@import url('../webbox/css/main.css');
/* popins font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

@font-face {
    font-family: c-italic ;
    src: url(../font/Cocogoose\ Pro\ Italic-trial.ttf);
}
@font-face {
    font-family: c-italic-light;
    src: url(../font/Cocogoose\ Pro\ Light\ Italic-trial.ttf);
}

/* font use */
.c-italic{
    font-family: c-italic!important;
}
.c-italic-light{
    font-family: c-italic-light!important;
}
.popins{
    font-family: 'Poppins', sans-serif;
}



/* font end */
a{
    text-decoration: none;
    color: white;
}
body{
    background-color: #F7F7F7;
}
.active1{
    color: #FFB747;
}
/* top nav */

/* main nav */

.mainnav{
    background-color: #F7F7F7;
    color: black!important;
}
.mainnav > div > div > div> ul > li > a > span {
    color: black!important;
    display: inline;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.btnmainnav{
    background-color: black;
    color: white!important;
    padding: 5px 10px;
}
.btnmainnav:hover{
    background-color: #2F2E2B!important;
    color: white!important;
   
}
.logo{
    width: 350px!important;
    height: 97px;
}
.mnav01{
   
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
}
.mnav01  > li{
    margin-left: 20px;
}
.mnav01  > li > a >span{
    float: right;
     
  }
  .mnav01 >li > a> span:hover{
    color: #FFB747!important;            
}
  /* mnav2 */
  .mnav02{
     display: none!important;
  }
  .mnav02 div > ul{
      list-style: none;
      display: flex;
      justify-content: space-around;

  }
  .mnav02>div>ul>li>a{
    color: black!important;
    font-weight: 800;
  }
  .mnav02>div>ul>li>a:hover{
    color: #FFB747!important;
    
  }
/* main nav end */

/* from section start */
.fromsec{
    background-image: url(../img/carlight1.jpg);
    height: 300px;
    background-position: top;
    background-size: cover;
}
.fromdiv{
    height: 110px;
    width: 907px;
    margin: auto;
    position: relative;
    

}
.fromdiv > .inputbox{
    border-top-left-radius: 5px;
    height: 55px;
    width: 100%;
    position: relative;
    background-color: #354D64;
}
.fromdiv > .inputbox > .inp1{
    width: 450px;
    height: 100%;
    padding: 10px;
    display: inline-block;
    border: none;
    font-size: 20px;
    outline: none;
}
.fromdiv > .inputbox > .inp2{
    width: 250px;
    height: 100%;
    padding: 10px;
    display: inline-block;
    border: none;
    margin-left: 30px;
    outline: none;
    font-size: 20px;
}
.fromdiv > .inputbox > .lbox{
    height: 100%;
    position: absolute;
    width: 36px;
    padding-right: 10px;
    display: inline-block;
    margin-left: -4px;
    padding-top: 6px;
    padding-left: 6px;
    cursor: pointer;
    background-color: white;
}
.fromdiv > .inputbox >.sbtn{
    border: none;
    position:absolute;
    height: 100%;
    width: 68px;
    background-color: #FFB747;
    font-size: 26px;
    font-weight: 600;
}
.fromdiv > .optionbox{
    width: 660px;
    height: 40px;
    background-color: #354D64;
}
.fromdiv > .inputbox >.sbtn:hover{
    color: white;
}
.optionbox > .btn-group > label{
    float: left;
    font-size: 15px!important;
    border: none!important;
    outline: none!important;
    color: white;
}
/* from section end */
/* gunun card */
.gununcard{
    width: 330px;
    height: 400px;
    z-index: 10;
    padding: 0;
}
.gununcard > img{
    position: absolute;
    height: 100%;
    width: 100%;
}
.gununcard > .card-body {
    position: absolute;
    top: 35%;
    padding-left: 10px;
    text-align: left;
    color: rgb(247,247,247);
}
.gununcard > .card-body > h2{
    font-size: 18px;
    font-family: c-italic;
    text-align: left;
}
.gununcard > .card-body > p{
    font: 10px;
    text-align: left;
    color: #8E8F8F;
}
.gununcard > .card-body > a{
     padding: 0;
     font-size: 15px;
     color: #FFB747;
    
     text-align: left;
     float: left;

}
.gununcard > .card-body > a:hover{
    text-decoration: underline;
}



/* gunun card end */
.card2{
    width: 224px!important;
}
.card2 > img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.card2 > h3{
    font-size: 14px;
    text-align: center!important;
    font-weight: 700!important;
}
.card2 > p{
   
    text-align: center;
    font-size: 13px;
    
}
/* nasil calisir */
/* arbamortak start */
.sec06{
   
    background: transparent linear-gradient(180deg, #5B00C2 0%, #4D12C5 49%, #0565B9 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
}
.sec06rcard > h4{
    
    font-size: 35px;
}
.sec06rcard > h3{
    
    font-size: 38px;
}
.sec06rcard > p{
    
    font-size: 26px;
}
/* end */
/* hide for mobile  */
.mhide{
    display: block!important;
}
.hide{
    display: none!important;
}
.show{
    display: block!important;
}
/* revers  */
 .mrhide{
        display: none!important;
    }
/* for 320px devicce */
    .m32hide{
        display: block!important;
    }
/* footer */
footer{
    background-color: #2F2E2B;
    
}
/* footer adress */
.fcard>h5{
    font-size: 17px;
}
.fcard{
    font-size: 15px;

}
.fcard > ul > li>a:hover{
    color: #FFB747;
}
address > ul > li{
    margin-top: 20px;
    cursor: pointer;
}
address > ul > li:hover{
    color: #FFB747;
}
.mbesisdiv{
    height: 67px;
    width: 85px;
    margin: auto;
    background-color: white;
}
/* footer end */
/* trend card style */
.trendcard{
    height: 270px;
    width: 300px;
    position: relative!important;
    margin-bottom: 10px;
    z-index: 1;
    color: #FFFFFF;
    
    
}
.trendcard > img{
    z-index:2;
    height: 100%;
    width: 100%;
}
.trendcard > .card-body{
    position: absolute;
    z-index: 3;
    width: 100%;
    bottom:0px;
    left: 0;
   
}
.trendcard > .card-body > h5,h3{
    font-size: 20px!important;
   
    
   
}
.trendcard > .card-body > a{
    background-color: #FFB747;
    border: none;
    padding:5px 40px;
    cursor: pointer;
}
.trendcard > .card-body > a:hover{
    background-color:  #354D64;
   
}
/* trendcard2 start */
 .trendcard2{
     height: 280px;
     width: 300px;
     position: relative!important;
     margin-bottom: 10px;
     z-index: 1;
     padding: 0;
     color: #FFFFFF;
 }
 .trendcard2 > img{
    z-index:2;
    height: 100%;
    width: 100%;
 }
 .trendcard2 > .card-body{
    position: absolute;
    z-index: 3;
    width: 100%;
    bottom:0px;
    left: 0;
   
}
.trendcard2 > .card-body > h5,h3{
    font-size: 20px!important;
    
   
}
.trendcard2 > .card-body > a{
    background-color: #FFB747;
    border: none;
    padding:5px 40px;
    cursor: pointer;
}
.trendcard2 > .card-body > a:hover{
    background-color:  #354D64;
   
}


/* trendcard2 end */
/* owl carousel */
.owl-theme .owl-dots{
    display: none!important;
}
.owl-theme .owl-nav{
    display: block!important;
}
.owl-theme .owl-nav{
    
    position: absolute;
    top: -50px;
    right: 0px;
    width: 100px;
}
.owl-theme .owl-nav .owl-prev,.owl-next{
     color: #354D64!important;
     width: 25px;
     height: 25px;
     border: 1px solid #354D64!important;
     
     
}
.owl-theme .owl-nav .owl-prev:hover{
    color: white!important;
    background-color: #354D64!important;
}

.owl-theme .owl-nav .owl-next:hover{
    color: white!important;
    background-color: #354D64!important;
}
/* imgbox with review slider */
.reviewcard{
    width: 800px;
    height: 54px;
    
}
.reviewcard > div > p{
    font-size: 17px;
}
.imgbox{
    height: 66px;
    width: 66px;
    overflow: hidden;
    border-radius: 50%;
}
.imgbox > img{
    height: 66px;
    width: 66px;
    object-fit: cover;
}
/* custom btn */
.cbtn1{
    display: block ;
    border-radius: 11px;
    background-color: white;
    color: #FFB747;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 116px!important;
    height: 35px!important;
  
}
/* card01 */
.trendcard > .card-body{
    padding: 0;
    overflow: hidden;
    text-align: center!important;
}
.trendcard2 > .card-body{
    overflow: hidden;
    padding: 0;
    text-align: center!important;
}
.card01{
   padding: 0!important;
}
.card01> div > h5{
  background: #354d64a4!important;
  width: 300px;
  padding: 0!important;
  text-align: center!important;
    
}
.card01> div > h3{
    background: #354d64a4!important;
    width: 200px;
    margin: auto;
    padding: 0!important;
    text-align: center!important;
    margin-top:-6px ;
    margin-bottom: 5px;
      
  }
/* card01 end */
/* card 2 */
.card02{
    padding: 0!important;
 }
 .card02> div > h5{
   background: #354d64a4!important;
   width: 300px;
   padding: 0!important;
   text-align: center!important;
     
 }
 .card02> div > h3{
     background: #354d64a4!important;
     width: 200px;
     margin: auto;
     padding: 0!important;
     text-align: center!important;
     margin-top:-6px ;
     margin-bottom: 5px;
       
   }

/* card2 end */
/* card 3 */
.card03{
    padding: 0!important;
 }
 .card03> div > h5{
   background: #354d64a4!important;
   width: 300px;
   padding: 0!important;
   text-align: center!important;
     
 }
 .card03> div > h3{
     background: #354d64a4!important;
     width: 200px;
     margin: auto;
     padding: 0!important;
     text-align: center!important;
     margin-top:-6px ;
     margin-bottom: 5px;
       
   }

/* card3 end */
@media only screen and (max-width: 1024px){
    /* hide */
.hide1024{
    display: none!important;
}
.show1024{
    display: block!important;
}
    .gununcard{
        width: 300px;
        height: 350px;
        z-index: 1;
        padding: 0;
    }
    

.gununcard > .card-body > h2{
    font-size: 18px;
    
}
.gununcard > .card-body > p{
    font-size: 14px;
   
}
.gununcard > .card-body > a{

     font-size: 15px;
     
}



/* gunun card end */
}

@media only screen and (max-width: 768px){
	/*Big smartphones [426px -> 600px]*/
    /* hide */
.hide768{
    display: none!important;
}
.show768{
    display: block!important;
}
    .mhide{
        display: none!important;
    }

    .mrhide{
        display: block!important;
    }
    .m32hide{
        display: none!important;
    }
    .logo{
        display: inline-block;
    }
    /* from section start */

    .fromdiv{
    height: 110px;
    width: 660px;
    background-color: #354D64;
    
    }
    .inputbox > span{
        font-size: 20px;
        display: block;
        text-align: center;
    }
.fromdiv > .inputbox{
    border-top-left-radius: 5px;
    height: 110px;
    width: 100%;
   
    
}
.fromdiv > .inputbox > .inp1{
    width: 305px;
    height: 55px;
    padding: 10px;
    display: inline-block;
    border: none;
    font-size: 20px;
    outline: none;
}
.fromdiv > .inputbox > .inp2{
    width: 285px;
    height: 55px;
    display: inline-block;
}
.fromdiv > .inputbox > .lbox{
    display: inline-block;
    height: 55px;
    margin-left: -5px!important;

}
.fromdiv > .inputbox >.sbtn{
    height: 55px;
    width: 35px;
    font-size:18px;
    
}
.fromdiv > .optionbox{
    width: 660px;
    height:40px;
    margin-top: -1px;
}
.fromdiv > .inputbox >.sbtn:hover{
    color: white;
}
.optionbox > .btn-group > label{
    font-size: 10px;
}
/* from section end */
/* gunun section */
/* gunun card */
.gununcard{
    width: 230px;
    height: 250px;
    z-index: 1;
    padding: 0;
}

.gununcard > .card-body {
    
    top: 0%;
    
}
.gununcard > .card-body > h2{
    font-size: 16px;
    
}
.gununcard > .card-body > p{
    font-size: 14px;
   
}
.gununcard > .card-body > a{

     font-size: 15px;
     
}



/* gunun card end */
/* gunun sectionend */
/* nasil calisir section start card2 */
.card2{
    width: 160px!important;
   
    
}
.card2 > p{
    font-size: 11px!important;
} 

/* nasil calisir section end  */
/* oto yiama Trend start */
/* trend card style */
.trendcard{
    height: 175px;
    width: 200px;
    
    
    
}

.trendcard > .card-body > h5,h3{
    font-size: 15px!important;
    
   
}
.trendcard > .card-body > a{
    
    padding:5px 15px;
   
}
.trendcard > .card-body > a:hover{
    background-color:  #354D64;
   
}
/* oto yiama Trend stop */
/* Populer Hizmetler start */
/* trendcard2 start */
.trendcard2{
    height: 255px;
    width: 300px;
    position: relative!important;
    margin-bottom: 10px;
    z-index: 1;
    padding: 0;
    color: #FFFFFF;
}

.trendcard2 > .card-body > h5,h3{
   font-size: 13px!important;
   
  
}
.trendcard2 > .card-body > a{
   padding:5px 20px;
   
}

.owl-theme .owl-nav{
    
    position: absolute;
    top: -50px;
    right: -25px;
    
}

/* trendcard2 end */
/* end */
/*  musterilerimizin Araboamo Deneyimleri*/

/* end here */
/* arbamortak start */
.sec06rcard{
    width: 100%;
}
.sec06rcard > h4{
    
    font-size: 45px!important;
}
.sec06rcard > h3{
    
    font-size: 28px!important;
}
.sec06rcard > p{
    
    font-size: 23px!important;
}
/* end */
/* footer */
.fcard{
    font-size: 13px;
    width: 175px!important;
}
/* footer */
/* sliding nav */
.mnav02{
    display:none!important;
    position: absolute;
    background-color: #F7F7F7;
    border-right: 2px solid #354D64;
    height: 100vh;
    width: 50%;
    box-shadow: 0 0 20px black;
    padding-top: 50px;
    top: 0;
    left: 0;
    z-index: 99;
    transition: transform 0.5s;
    transform: translateX(-120%);
}
.mnav02 > div > ul{
    flex-direction: column;
    align-items: center;
    
}
.mnav02 > div > ul > li{
    margin-top: 20px;
    
}
.slide{
    display:block!important;
    transform: translateX(0%);
    
}
/* card */
.card01{
    overflow: hidden!important;
}
.card01> div > h5{
    background: #354d64a4!important;
    width: 200px;
    padding: 0!important;
    text-align: center!important;
      
  }
  .card01> div > h3{
      background: #354d64a4!important;
      width: 100px;
      margin: auto;
      padding: 0!important;
      text-align: center!important;
      margin-top:-6px ;
      margin-bottom: 5px;
        
    }
    .card02{
        overflow: hidden!important;
    }
    .card02> div > h5{
        background: #354d64a4!important;
        width: 200px;
        padding: 0!important;
        text-align: center!important;
          
      }
      .card02> div > h3{
          background: #354d64a4!important;
          width: 100px;
          margin: auto;
          padding: 0!important;
          text-align: center!important;
          margin-top:-6px ;
          margin-bottom: 5px;
            
        }
        .card03{
            overflow: hidden!important;
        }
        .card03> div > h5{
            background: #354d64a4!important;
            width: 300px;
            padding: 0!important;
            text-align: center!important;
              
          }
          .card03> div > h3{
              background: #354d64a4!important;
              width: 100px;
              margin: auto;
              padding: 0!important;
              text-align: center!important;
              margin-top:-6px ;
              margin-bottom: 5px;
                
            }
}
@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
    .mhide{
        display: none!important;
    }

    .mrhide{
        display: block!important;
    }
    .m32hide{
        display: none!important;
    }
    .logo{
        display: none!important;
    }
    h3.text-center.text-light.py-3.c-italic {
        font-size: 25px!important;
    }
    /* from section start */

    .fromdiv{
    height: 110px;
    width: 370px;
    background-color: #354D64;
    
    }
    .inputbox > span{
        font-size: 20px;
        display: block;
        text-align: center;
    }
.fromdiv > .inputbox{
    border-top-left-radius: 5px;
    height: 110px;
    width: 100%;
   
    
}
.fromdiv > .inputbox > .inp1{
    width: 305px;
    height: 55px;
    padding: 10px;
    display: inline-block;
    border: none;
    font-size: 15px;
    outline: none;
}
.fromdiv > .inputbox > .inp2{
    display: none;
}
.fromdiv > .inputbox > .lbox{
    display: inline-block!important;
    height: 55px;
    width: 35px;
}
.fromdiv > .inputbox >.sbtn{
    height: 55px;
    width: 35px;
    font-size:18px;
    margin-left: 30px;

    
}
.fromdiv > .optionbox{
    width: 370px;
    height:50px;
    
}
.fromdiv > .inputbox >.sbtn:hover{
    color: white;

}

.optionbox > .btn-group > label{
    font-size: 10px;
    
}
.optionbox > .btn-group > label > span{
    display: block;
    font-size: 9px!important;
}
/* from section end */
/* gunun section */
/* gunun card */
.gununcard{
    width: 177px;
    height: 205px;
    z-index: 1;
    padding: 0;
}

.gununcard > .card-body {
    
    top: 0%;
    
}
.gununcard > .card-body > h2{
    font-size: 13px;
    
}
.gununcard > .card-body > p{
    font-size: 10px;
   
}
.gununcard > .card-body > a{

     font-size: 11px;
     
}



/* gunun card end */
/* gunun sectionend */
/* nasil calisir section start card2 */
.card2{
    width: 175px!important;
    
}
   

/* nasil calisir section end  */
/* oto yiama Trend start */
/* trend card style */
.trendcard{
    height: 155px;
    width: 170px;
    
    
    
}

.trendcard > .card-body > h5,h3{
    font-size: 15px!important;
   
    
   
}
.trendcard > .card-body > a{
    
    padding:5px 20px;
   
}
.trendcard > .card-body > a:hover{
    background-color:  #354D64;
   
}
/* oto yiama Trend stop */
/* Populer Hizmetler start */
/* trendcard2 start */
.trendcard2{
    height: 155px;
    width: 172px;
    position: relative!important;
    margin-bottom: 10px;
    z-index: 1;
    padding: 0;
    color: #FFFFFF;
}

.trendcard2 > .card-body > h5,h3{
   font-size: 13px!important;
   
  
}
.trendcard2 > .card-body > a{
   padding:5px 20px;
   
}

.owl-theme .owl-nav{
    
    position: absolute;
    top: -50px;
    right: -25px;
    
}

/* trendcard2 end */
/* end */
/*  musterilerimizin Araboamo Deneyimleri*/

/* end here */
/* arbamortak start */

.sec06rcard > h4{
    
    font-size: 45px!important;
}
.sec06rcard > h3{
    
    font-size: 28px!important;
}
.sec06rcard > p{
    
    font-size: 23px!important;
}
/* end */
/* footer */
.fcard{
    font-size: 13px;
    width: 175px!important;
}
/* footer */
/* sliding nav */
.mnav02{
    display:none!important;
    position: absolute;
    background-color: #F7F7F7;
    border-right: 2px solid #354D64;
    height: 100vh;
    width: 50%;
    box-shadow: 0 0 20px black;
    padding-top: 50px;
    top: 0;
    left: 0;
    z-index: 99;
    transition: transform 0.5s;
    transform: translateX(-120%);
}
.mnav02 > div > ul{
    flex-direction: column;
    align-items: center;
    
}
.mnav02 > div > ul > li{
    margin-top: 20px;
    
}
.slide{
    display: block!important;
    transform: translateX(0%);
    
}
/* imgbox with review slider */
.reviewcard{
   
    width: 420px;
    height: 130px;
    margin: 10px!important;
    
}
.reviewcard > div > p{
    font-size: 11px;
}
/* hide */
.hide425{
    display: none!important;
}
.show425{
    display: block!important;
}
.logo{
    display: block!important;
    width: 130px!important;
}
/* card */
.card01{
    overflow: hidden!important;
}
.card01> div > h5{
    background: #354d64a4!important;
    width: 160px;
    padding: 0!important;
    text-align: center!important;
      
  }
  .card01> div > h3{
      background: #354d64a4!important;
      width: 100px;
      margin: auto;
      padding: 0!important;
      text-align: center!important;
      margin-top:-6px ;
      margin-bottom: 5px;
        
    }
    .card02{
        overflow: hidden!important;
    }
    .card02> div > h5{
        background: #354d64a4!important;
        width: 180px;
        padding: 0!important;
        text-align: center!important;
          
      }
      .card02> div > h3{
          background: #354d64a4!important;
          width: 100px;
          margin: auto;
          padding: 0!important;
          text-align: center!important;
          margin-top:-6px ;
          margin-bottom: 5px;
            
        }
        .card03{
            overflow: hidden!important;
        }
        .card03> div > h5{
            background: #354d64a4!important;
            width: 180px;
            padding: 0!important;
            text-align: center!important;
              
          }
          .card03> div > h3{
              background: #354d64a4!important;
              width: 100px;
              margin: auto;
              padding: 0!important;
              text-align: center!important;
              margin-top:-6px ;
              margin-bottom: 5px;
                
            }

}
@media only screen and (max-width: 375px){
    .gununcard{
        width: 157px!important;
        height: 210px;
        z-index: 1;
        padding: 0;
    }
    .card2{
        width: 140px!important;
        
        
    }
    /* imgbox with review slider */
.reviewcard{
   
    width: 360px;
    height: 130px;
    margin: 10px!important;
    
}
.reviewcard > div > p{
    font-size: 10px;
}
/* hide */
.hide375{
    display: none!important;
}
.show375{
    display: block!important;
}
/* card */
.card01{
    overflow: hidden!important;
}
.card01> div > h5{
    background: #354d64a4!important;
    width: 160px;
    padding: 0!important;
    text-align: center!important;
      
  }
  .card01> div > h3{
      background: #354d64a4!important;
      width: 100px;
      margin: auto;
      padding: 0!important;
      text-align: center!important;
      margin-top:-6px ;
      margin-bottom: 5px;
        
    }
    .card02{
        overflow: hidden!important;
    }
    .card02> div > h5{
        background: #354d64a4!important;
        width: 160px;
        padding: 0!important;
        text-align: center!important;
          
      }
      .card02> div > h3{
          background: #354d64a4!important;
          width: 100px;
          margin: auto;
          padding: 0!important;
          text-align: center!important;
          margin-top:-6px ;
          margin-bottom: 5px;
            
        }
        .card03{
            overflow: hidden!important;
        }
        .card03> div > h5{
            background: #354d64a4!important;
            width: 160px;
            padding: 0!important;
            text-align: center!important;
              
          }
          .card03> div > h3{
              background: #354d64a4!important;
              width: 100px;
              margin: auto;
              padding: 0!important;
              text-align: center!important;
              margin-top:-6px ;
              margin-bottom: 5px;
                
            }
            .rcardsec > div > h2{
              
                font-size: 15px; 
                width: 80%;
            }
            .sec06rcard > h4{
                font-size: 35px!important;
            }

}

@media only screen and (max-width: 320px){
    .logo{
        display: none!important;
        
    }
       /* from section start */

       .fromsec{
       
        width: 300px;
        height: 320px!important;
      
        
        }

    
    .fromdiv > .inputbox > .inp1{
        width: 235px;
       
    }
    .fromdiv > .inputbox > .inp2{
        display: none;
    }
    
    
    .fromdiv > .optionbox{
        width: 300px;
        height:66px;
        
    }
    /* gunun card */
.gununcard{
    width: 250px!important;
    height: 220px!important;
   
}


.gununcard > .card-body > h2{
    font-size: 15px!important;
    
}
.gununcard > .card-body > p{
    font-size: 13px;
   
}




/* gunun card end */
/* trend card style */
.trendcard{
    height: 205px;
    width: 250px;
    margin: auto;
    
    
    
}
/* trendcard2 start */
.trendcard2{
  
    width: 152px;
    
}
/* footer */
.fcard{
    font-size: 13px;
    width: 135px!important;
}
/* slider */
.mnav02{
    width: 250px;
}
.h320{
    display: none!important;
}
/* imgbox with review slider */
.reviewcard{
   
    width: 320px;
    height: 130px;
    margin: 5px!important;
    
}
.reviewcard > div > p{
    font-size: 11px;
}
.rcardsec > div > h2{
   
    font-size: 10px!important;
}
/* hide */
.hide320{
    display: none!important;
}
.show320{
    display: block!important;
}
/* card */
.card01{
    overflow: hidden!important;
}
.card01> div > h5{
    background: #354d64a4!important;
    width: 250px;
    padding: 0!important;
    text-align: center!important;
      
  }
  .card01> div > h3{
      background: #354d64a4!important;
      width: 100px;
      margin: auto;
      padding: 0!important;
      text-align: center!important;
      margin-top:-6px ;
      margin-bottom: 5px;
        
    }
    .card02{
        overflow: hidden!important;
    }
    .card02> div > h5{
        background: #354d64a4!important;
        width: 250px;
        padding: 0!important;
        text-align: center!important;
          
      }
      .card02> div > h3{
          background: #354d64a4!important;
          width: 100px;
          margin: auto;
          padding: 0!important;
          text-align: center!important;
          margin-top:-6px ;
          margin-bottom: 5px;
            
        }
        .card03{
            overflow: hidden!important;
        }
        .card03> div > h5{
            background: #354d64a4!important;
            width: 160px;
            padding: 0!important;
            text-align: center!important;
              
          }
          .card03> div > h3{
              background: #354d64a4!important;
              width: 100px;
              margin: auto;
              padding: 0!important;
              text-align: center!important;
              margin-top:-6px ;
              margin-bottom: 5px;
                
            }
}